<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
{% load static %}

<head>
    <title>ONLYNE Reset Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* Base CSS styles DO NOT CHANGE OR REMOVE */
        body {
            margin: 0;
            padding: 0;
            font: 62.5%/1.5 Helvetica, Arial, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        ul,
        ul li,
        p,
        div,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #onlyne {
            margin: 0 12pt;
            width: 660px;
            padding: 10px 20px;
            margin: 1em auto;
            clear: both;
            position: relative;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #onlyne h3 {
            font-size: 20px;
            margin-bottom: 16px;
            background: #f5f5f5;
            text-align: center;
            padding: 5px;
            border: 1px solid #e6e6e6;
        }

        #onlyne h5 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #onlyne {
            font-family: Helvetica, Arial, Verdana, sans-serif !important
        }

        #onlyne h2 {
            font-size: 22px;
            margin: 0;
            margin-bottom: 16px;
            background: #2E433D;
            text-align: center;
            padding: 5px;
            color: #fff;
        }

        #onlyne-header .logo {
            text-align: center;
        }

        #onlyne-header {
            margin-top: 0.3cm;
            padding-bottom: 16px;
            overflow: hidden;
            text-align: center;
        }

        #instruction h5 {
            font-weight: bold;
            display: block;
            margin: 0;

        }

        #instruction {
            font-size: 14px;
            margin: 0;
            padding: 16px;
            border-bottom: 1px solid #f1f1f1;
            background: #f5f5f5;
        }

        #thanks {
            font-size: 14px;
            margin: 0;
            padding: 16px;
        }

        #thanks h5 {
            font-weight: bold;
            display: block;
            margin: 0;

        }

        #resettext {
            font-size: 14px;
            margin: 0;
            padding: 16px;
        }

        #btnrow {
            padding: 16px;
            text-align: center;
        }

        #btnrow .btn {
            font-size: 14px;
            background: #E2A03D;
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
            text-decoration: none;
            padding: 10px 16px;
            display: inline-block;
        }

        #helptext {
            font-size: 14px;
            margin: 0;
            padding: 16px;
            color: #afafaf;
            border-top: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>
    <div id="onlyne">&#x2193;
        <div id="onlyne-header">
            <img src="cid:image1" alt="Mainlogo_large" class="logo screen" />
        </div>

        <table width="100%">
            <tr>
                <td id="instruction">
                    <h5>Hi, {{name}}</h5>
                    Here are your password reset instruction.
                </td>

            </tr>
        </table>
        <table width="100%">
            <tr>
                <td id="resettext">


                    A request to reset your onlyne business password has been made. If you did not make this request,
                    simply
                    ignore this email. If you did make this request, please reset your password:


                </td>

            </tr>
        </table>
        <table width="100%">
            <tr>
                <td id="btnrow">
                    <a href="{{path}}{{ token }}" class="btn">
                        Reset Password
                    </a>

                </td>

            </tr>
        </table>
        <table width="100%">
            <tr>
                <td id="thanks">
                    <h5>Thank you</h5>

                    Onlyne Team

                </td>

            </tr>
        </table>
        <table width="100%">
            <tr>
                <td id="helptext">
                    If the button above does not work, try copying and pasting the URL into your browser. If you
                    continue to have problems, please visit our Help Center.
                </td>

            </tr>
        </table>

    </div>
</body>

</html>